<header>
    <style>
    
  .abc{
      background:  rgb(37, 37, 37); } 
  .ff{
    background: #000;
  }
  .inf{
    text-align: center;
    color: white;
   
  }
  
  .navb a{
    font-family: sans-serif;
     font: bold;
  }
  .inf i{
      height: 78px;
      width: 50px;
      font-size: 25px;
      float: left;
  }
  .inf h1{
     padding-top: 25px;
     margin-right: 350px;
  }
  .inf h3{
    padding-top: 20px;
  }
  .ab{
    
  
      font: bold;
  
      float: right;
  }
  
  .ln{
   
  padding-bottom: 50px;
  margin-left: -115px;
  
  }
  .about{
                text-align: center;
  }
  
  .insta{
  font-size: 25px;
  }
  
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      
    <div class="container">
      <img src="img/abd.jpg" alt=""  width="325" height="300">
      <img src="img/img4.jpg" alt=""  width="200" height="300">
      <img src="img/sachin1.jpg" alt=""  width="350" height="300">
      <img src="img/img2.jpg" alt=""  width="275" height="300">
       
        <div class="one">
        <img class="lg" src="img/40.png" alt="none" width="170" height="130">
        <h1>IGNITED MINDS</h1>
    </div>
    </div>
  
    <link rel="stylesheet" href="web.css" />
  </header>
  <nav class="navb">
    <a href="main.html">    <i class="fa-sharp fa-solid fa-house-chimney" style="top: -2px;" ></i> </a> 
    <a href="#">CONTENT</a>
    <a href="#">CONTACT</a>
    <a href="about.html"> <i class="fa-solid fa-users"></i>  ABOUT US</a>
    <a href="log.html">LOG IN</a>
  </nav>
  <main>
       
        <section class="about">
            <h2>
            
              CONTACT US
            </h2>
           
            <h3>ANAND KR. MAURYA</h3>
          <h4>PHONE NO. - 8932055506 <br>
            EMAIL ID - anandmaurya549@gmail.com </h4>  
            <div class="so">
            <a class="insta" href="https://www.instagram.com/anand_kr._maurya_7akm/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="insta" href="https://www.linkedin.com/in/anand-kr-maurya-1176a9211/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="insta" href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="insta" href="https://www.instagram.com/anand_kr._maurya_7akm/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
           </div>
            <br>
            <h4> students of B.TECH 2nd YEAR Computer science and engineering </h4>
            <b>college</b>-babu banarasi das institute of technology & manangement
           <h4>LUCKNOW U.P.</h4>
        <h5>................</h5>
        </section>
  
  
  
        
  </main>
  <footer class="abc">
    <a class="ab" href="about.html">   <i class="fa-solid fa-users"> </i> ABOUT  </a>
  <div class="inf">
    <i class="fa-brands fa-facebook"><a class="insta" href="https://www.facebook.com"></a></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram" ></i>
    <i class="fa-brands fa-linkedin"></i>
    <h1>MESSAGE</h1>
    <h3><p> "Don't read success stories, you will only get a message. Read failure stories, you will get some ideas to get success"
                                                                                          
        "if four things are followed-- having a great aim, acquiring knowledge, hard work & perseverance -- then anything can be achieved  " 
       " The best brains of the nation may be found on the last benches of the classroon "
      
      </p></h3>
        <br>
        <img class="ln" src="img/39.png" alt="" width="160" height="155" >
      </div>
     
      </footer>
  
  <footer class="ff">
    <a href="#">FAQs</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of service</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2022 | IGNITED MINDS</a>
  </footer>