<header>
    <style>
    
  .abc{
      background:  rgb(37, 37, 37); } 
  .ff{
    background: #000;
  }
  .inf{
    text-align: center;
    color: white;
   
  }
  
  .navb a{
    font-family: sans-serif;
     font: bold;
  }
  .inf i{
      height: 78px;
      width: 50px;
      font-size: 25px;
      float: left;
  }
  .inf h1{
     padding-top: 25px;
     margin-right: 350px;
  }
  .inf h3{
    padding-top: 20px;
  }
  .ab{
    
  
      font: bold;
  
      float: right;
  }
  
  .ln{
   
  padding-bottom: 50px;
  margin-left: -115px;
  
  }
  .s{
  cursor: pointer;
  transition: 00.4s;
}
.s img:hover{
     filter: drop-shadow(2);
     transform: scale(1.1);

}
  
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      
    <div class="container">
      <img src="img/abd.jpg" alt=""  width="325" height="300">
      <img src="img/img4.jpg" alt=""  width="200" height="300">
      <img src="img/sachin1.jpg" alt=""  width="350" height="300">
      <img src="img/img2.jpg" alt=""  width="275" height="300">
       
        <div class="one">
        <img class="lg" src="img/40.png" alt="none" width="170" height="130">
        <h1>IGNITED MINDS</h1>
    </div>
    </div>
  
    <link rel="stylesheet" href="web.css" />
  </header>
  <nav class="navb">
    <a href="main.html">    <i class="fa-sharp fa-solid fa-house-chimney" style="top: -2px;" ></i> </a> 
   
    <a href="cont.html">CONTACT</a>
    <a href="about.html"> <i class="fa-solid fa-users"></i>  ABOUT US</a>
    <a href="log.html">LOG IN</a>
  </nav>
  <main class="s">
    <h1>FREEDOM FIGHTER</h1>
    <a href="rani.html"><img src="img/60.jpg" alt="" style="height:250px;
    width: 225px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;" ></a>
      <a href="gandhi.html"><img src="img/57.jpg" alt="" style="height:250px;
     width: 200px;
     overflow: hidden;
     border:15px solid #fff;
     box-shadow: 0 3px 5px rgba(0,0,0,.3);
          margin: 20px;" ></a>
        <a href="singh.html!"><img src="img/58.jpg" alt="" style="height:250px;
       width: 200px;
       overflow: hidden;
       border:15px solid #fff;
       box-shadow: 0 3px 5px rgba(0,0,0,.3);
       margin: 20px;" ></a>
  </main>
  <footer class="abc">
    <a class="ab" href="about.html">   <i class="fa-solid fa-users"> </i> ABOUT  </a>
  <div class="inf">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram" ></i>
    <i class="fa-brands fa-linkedin"></i>
    <h1>MESSAGE</h1>
    <h3><p> "Don't read success stories, you will only get a message. Read failure stories, you will get some ideas to get success"
                                                                                          
        "if four things are followed-- having a great aim, acquiring knowledge, hard work & perseverance -- then anything can be achieved  " 
       " The best brains of the nation may be found on the last benches of the classroon "
      
      </p></h3>
        <br>
        <img class="ln" src="img/39.png" alt="" width="160" height="155" >
      </div>
     
      </footer>
  
  <footer class="ff">
    <a href="#">FAQs</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of service</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2022 | IGNITED MINDS</a>
  </footer>